PINECONE_API_KEY=a27c81fd-8453-4ce5-ab50-f68f159e5331
PINCECONE_ENVIROMENT_REGION=gcp-starter
OPENAI_API_KEY = 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
PYTHONPATH= /home/hidde/Desktop/git/SIIP/user_chatbox/practice_LLM/chatbot_pdf